aicc-console/data/campaigns.json (before)
[
  {
    "id": "camp_561406",
    "name": "테스트 두번째 테스트 board post(2)",
    "description": "테스트 두번째 테스트 board post(2) 테스트 두번째 테스트 board post(2)테스트 두번째 테스트 board post(2)테스트ㅁㄴㅇㅁㄴㅇ 두번째 테스트 board post(2) ss",
    "status": "PAUSED",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-15T05:06:57.087Z",
    "updatedAt": "2026-01-16T00:37:40.960Z"
  },
  {
    "id": "camp_639578",
    "name": "테스트 좀 할게연",
    "description": "테스트 좀 할게연_(2026-01-15) text typing  text typing text typing text typing text typing text typing ",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-15T05:05:32.926Z",
    "updatedAt": "2026-01-16T00:38:16.415Z"
  },
  {
    "id": "camp_012",
    "name": "새 캠페인 (camp_012)",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-12T05:44:56.696Z",
    "updatedAt": "2026-01-15T05:54:20.963Z"
  },
  {
    "id": "camp_010",
    "name": "새 캠페인 (camp_010)",
    "description": "",
    "status": "PAUSED",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:34:10.839Z",
    "updatedAt": "2026-01-15T06:53:12.858Z"
  },
  {
    "id": "camp_009",
    "name": "새 캠페인 (camp_009)",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:34:08.471Z",
    "updatedAt": "2026-01-30T00:41:54.415Z"
  },
  {
    "id": "camp_008",
    "name": "새 캠페인 (camp_008)",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:34:04.848Z",
    "updatedAt": "2026-01-15T06:43:40.581Z"
  },
  {
    "id": "camp_007",
    "name": "새 캠페인 (camp_007) 진성",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:33:57.692Z",
    "updatedAt": "2026-01-14T02:30:19.592Z"
  },
  {
    "id": "camp_006",
    "name": "새 캠페인 (camp_006)",
    "description": "",
    "status": "PAUSED",
    "startAt": "2026-01-01T08:55:00.000Z",
    "endAt": "2026-01-16T08:55:00.000Z",
    "createdAt": "2026-01-09T08:33:56.885Z",
    "updatedAt": "2026-01-15T07:14:19.137Z"
  },
  {
    "id": "camp_005",
    "name": "새 캠페인 (camp_005)",
    "description": "",
    "status": "ARCHIVED",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:25:30.918Z",
    "updatedAt": "2026-01-15T07:51:46.822Z"
  },
  {
    "id": "camp_004",
    "name": "새 캠페인 (camp_004)",
    "description": null,
    "status": "DRAFT",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:12:56.195Z",
    "updatedAt": "2026-01-09T08:12:56.195Z"
  },
  {
    "id": "camp_003",
    "name": "새 캠페인 (camp_003)",
    "description": null,
    "status": "DRAFT",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:12:39.535Z",
    "updatedAt": "2026-01-09T08:12:39.535Z"
  },
  {
    "id": "camp_001",
    "name": "2026 Q1 아웃바운드 캠페인",
    "description": "초기 더미 캠페인(서버 파일 저장)",
    "status": "DRAFT",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T02:23:41.920Z",
    "updatedAt": "2026-01-09T02:23:41.920Z"
  },
  {
    "id": "camp_002",
    "name": "채권관리실 OB 캠페인",
    "description": "테스트 진행 중 ",
    "status": "ARCHIVED",
    "startAt": "2026-01-01T01:00:00.000Z",
    "endAt": "2026-01-28T00:00:00.000Z",
    "createdAt": "2026-01-09T02:23:41.920Z",
    "updatedAt": "2026-01-09T07:25:57.744Z"
  }
]

aicc-console/data/campaigns.json (after)
[
  {
    "id": "camp_341236",
    "name": "새 캠페인(camp_341236)",
    "description": "",
    "status": "DRAFT",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-02-03T04:08:28.381Z",
    "updatedAt": "2026-02-03T04:08:28.381Z"
  },
  {
    "id": "camp_561406",
    "name": "테스트 두번째 테스트 board post(2)",
    "description": "테스트 두번째 테스트 board post(2) 테스트 두번째 테스트 board post(2)테스트 두번째 테스트 board post(2)테스트ㅁㄴㅇㅁㄴㅇ 두번째 테스트 board post(2) ss",
    "status": "PAUSED",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-15T05:06:57.087Z",
    "updatedAt": "2026-01-16T00:37:40.960Z"
  },
  {
    "id": "camp_639578",
    "name": "테스트 좀 할게연",
    "description": "테스트 좀 할게연_(2026-01-15) text typing  text typing text typing text typing text typing text typing ",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-15T05:05:32.926Z",
    "updatedAt": "2026-01-16T00:38:16.415Z"
  },
  {
    "id": "camp_012",
    "name": "새 캠페인 (camp_012)",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-12T05:44:56.696Z",
    "updatedAt": "2026-01-15T05:54:20.963Z"
  },
  {
    "id": "camp_010",
    "name": "새 캠페인 (camp_010)",
    "description": "",
    "status": "PAUSED",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:34:10.839Z",
    "updatedAt": "2026-01-15T06:53:12.858Z"
  },
  {
    "id": "camp_009",
    "name": "새 캠페인 (camp_009)",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:34:08.471Z",
    "updatedAt": "2026-01-30T00:41:54.415Z"
  },
  {
    "id": "camp_008",
    "name": "새 캠페인 (camp_008)",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:34:04.848Z",
    "updatedAt": "2026-01-15T06:43:40.581Z"
  },
  {
    "id": "camp_007",
    "name": "새 캠페인 (camp_007) 진성",
    "description": "",
    "status": "RUNNING",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:33:57.692Z",
    "updatedAt": "2026-01-14T02:30:19.592Z"
  },
  {
    "id": "camp_006",
    "name": "새 캠페인 (camp_006)",
    "description": "",
    "status": "PAUSED",
    "startAt": "2026-01-01T08:55:00.000Z",
    "endAt": "2026-01-16T08:55:00.000Z",
    "createdAt": "2026-01-09T08:33:56.885Z",
    "updatedAt": "2026-01-15T07:14:19.137Z"
  },
  {
    "id": "camp_005",
    "name": "새 캠페인 (camp_005)",
    "description": "",
    "status": "ARCHIVED",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:25:30.918Z",
    "updatedAt": "2026-01-15T07:51:46.822Z"
  },
  {
    "id": "camp_004",
    "name": "새 캠페인 (camp_004)",
    "description": null,
    "status": "DRAFT",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:12:56.195Z",
    "updatedAt": "2026-01-09T08:12:56.195Z"
  },
  {
    "id": "camp_003",
    "name": "새 캠페인 (camp_003)",
    "description": null,
    "status": "DRAFT",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T08:12:39.535Z",
    "updatedAt": "2026-01-09T08:12:39.535Z"
  },
  {
    "id": "camp_001",
    "name": "2026 Q1 아웃바운드 캠페인",
    "description": "초기 더미 캠페인(서버 파일 저장)",
    "status": "DRAFT",
    "startAt": null,
    "endAt": null,
    "createdAt": "2026-01-09T02:23:41.920Z",
    "updatedAt": "2026-01-09T02:23:41.920Z"
  },
  {
    "id": "camp_002",
    "name": "채권관리실 OB 캠페인",
    "description": "테스트 진행 중 ",
    "status": "ARCHIVED",
    "startAt": "2026-01-01T01:00:00.000Z",
    "endAt": "2026-01-28T00:00:00.000Z",
    "createdAt": "2026-01-09T02:23:41.920Z",
    "updatedAt": "2026-01-09T07:25:57.744Z"
  }
]

aicc-console/data/campaigns.json (diff)
@@ -1,5 +1,15 @@
 [
   {
+    "id": "camp_341236",
+    "name": "새 캠페인(camp_341236)",
+    "description": "",
+    "status": "DRAFT",
+    "startAt": null,
+    "endAt": null,
+    "createdAt": "2026-02-03T04:08:28.381Z",
+    "updatedAt": "2026-02-03T04:08:28.381Z"
+  },
+  {
     "id": "camp_561406",
     "name": "테스트 두번째 테스트 board post(2)",
     "description": "테스트 두번째 테스트 board post(2) 테스트 두번째 테스트 board post(2)테스트 두번째 테스트 board post(2)테스트ㅁㄴㅇㅁㄴㅇ 두번째 테스트 board post(2) ss",
